IF (:DS<:RD+:RFC<:RD)*:AAS THEN :UDN=:H :TAAS++ END GOTO1
IF (:RFTT<:RD+:RFTB<:RD)*:AAS THEN :UDN=-:H :TAAS++ END GOTO1
IF (:RFBB<:RD+:RFBT<:RD)*:AAS THEN :UDN=:H :TAAS++ END GOTO1
IF (:RFRR<:RD+:RFRL<:RD)*:AAS THEN :RLE=-:H :TAAS++ END GOTO1
IF (:RFLL<:RD+:RFLR<:RD)*:AAS THEN :RLE=:H :TAAS++ END GOTO1
IF(:RFTRC<:RD+:RFTR<:RD)*:AAS THEN :UDN=-:H :RLE=-:H :TAAS++ END GOTO1
IF (:RFTLC<:RD+:RFTL<:RD)*:AAS THEN :UDN=-:H :RLE=:H :TAAS++ END GOTO1
IF (:RFBRC<:RD+:RFBR<:RD)*:AAS THEN :UDN=:H :RLE=-:H :TAAS++ END GOTO1
IF (:RFBLC<:RD+:RFBL<:RD)*:AAS THEN :UDN=:H :RLE=:H :TAAS++ END GOTO1



