IF :RFTT < :R AND :AAS THEN :UDN = -100 :NAAS++ END GOTO1
IF :RFTB < :R AND :AAS THEN :UDN = -100 :NAAS++ END GOTO1
IF :RFTB < :R AND :AAS THEN :UDN = -100 :NAAS++ END GOTO1
IF :RFBT < :R AND :AAS THEN :UDN = 100 :NAAS++ END GOTO1
IF :RFR < :R AND :AAS THEN :RLE=-100 :NAAS++ END GOTO1
IF :RFL < :R AND :AAS THEN :RLE = 100 :NAAS++ END GOTO1
IF :Distance < :R AND :AAS THEN :UDN = 100 :NAAS++ END GOTO1
IF :RFTR<:R AND :AAS THEN :UDN=-100 :RLE=-100 END GOTO1
IF :RFTRC<:R AND :AAS THEN :UDN=-100 :RLE=-100 END GOTO1
IF :RFTL<:R AND :AAS THEN :UDN=-100 :RLE=100 END GOTO1
IF :RFTLC<:R AND :AAS THEN :UDN=-100 :RLE=100 END GOTO1
IF :RFBR<:R AND :AAS THEN :UDN=100 :RLE=-100 END GOTO1
IF :RFBRC<:R AND :AAS THEN :UDN=:H :RLE=-:H END GOTO1
IF :RFBL<:R AND :AAS THEN :UDN=100 :RLE=100 END GOTO1
IF :RFBLC<:R AND :AAS THEN :UDN=100 :RLE=100 END GOTO1
IF :RFC < :R AND :AAS THEN :UDN = 100 :NAAS++ END GOTO1



