IF (:DS<:RD)*:AAS THEN :UDN=:H :TAAS++ END GOTO1
IF (:RFC<:RD)*:AAS THEN :UDN=:H :TAAS++ END GOTO1
IF (:RFTT<:RD)*:AAS THEN :UDN=-:H :TAAS++ END GOTO1
IF (:RFTB<:RD)*:AAS THEN :UDN=-:H :TAAS++ END GOTO1
IF (:RFBB<:RD)*:AAS THEN :UDN=:H :TAAS++ END GOTO1
IF (:RFBT<:RD)*:AAS THEN :UDN=:H :TAAS++ END GOTO1
IF (:RFR<:RD)*:AAS THEN :RLE=-:H :TAAS++ END GOTO1
IF (:RFL<:RD)*:AAS THEN :RLE=:H :TAAS++ END GOTO1
IF (:RFTR<:RD)*:AAS THEN :UDN=-:H :RLE=-:H :TAAS++ END GOTO1
IF (:RFTL<:RD)*:AAS THEN :UDN=-:H :RLE=:H :TAAS++ END GOTO1
IF (:RFBR<:RD)*:AAS THEN :UDN=:H :RLE=-:H :TAAS++ END GOTO1
IF (:RFBL<:RD)*:AAS THEN :UDN=:H :RLE=:H :TAAS++ END GOTO1
IF (:RFTRC<:RD)*:AAS THEN :UDN=-:H :RLE=-:H :TAAS++ END GOTO1
IF (:RFTLC<:RD)*:AAS THEN :UDN=-:H :RLE=:H :TAAS++ END GOTO1
IF (:RFBRC<:RD)*:AAS THEN :UDN=:H :RLE=-:H :TAAS++ END GOTO1
IF (:RFBLC<:RD)*:AAS THEN :UDN=:H :RLE=:H :TAAS++ END GOTO1



