s=20 Kp=0.3 Ki=0.01 Kd=4 t=3 m=1000 g=1/m p=0 GOTO1+:HM>0
s=:HD r=:RFHD e=r-s d=e-p i+=e/(d-g) i/=2 o=Kp*e+Ki*i+Kd*d p=e r*=r<m
z/=:HM*r*(d*d>g+e*e>1) :FcuUpDown=o/t :FcuUpDown=-o*t goto2
:FcuUpDown=0  goto1




// Adjusted to read the bottom facing RangeFinders
// Uses HoverDistance lever for Hover distance
// PID approach uses a proportional-integal-derivative controller to
// output FCU values appropriate to the distance and current speed.
// It has several tunables:
    // s (setpoint)      the distance we want to get to
// Kp (proportional) how much we factor in our current distance
// Ki (integral)     factor of how long we've been at our distance
// Kd (derivative)   factor of prediction of where we'll be in future
// t (thrust diff)   account for disparity in forward/rev thrust power
// CREDIT TO WHITESTRAKE
// github.com/Archaegeo/Starbase/blob/main/Approach/ApproachPID.yolol