i=0 IF 0^:LD+(:Dance!=2) THEN GOTO1 END
hs=(:Hotspot/100)*:MHS di=(hs-:TA1)/hs*i
1/(di>0) ta=:DA1+di :TA1=ta :TA2=ta :TA3=ta :ROL=:H
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2) THEN GOTO1 END
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2) THEN GOTO1 END
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2) THEN GOTO1 END
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2) THEN GOTO1 END
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2) THEN GOTO1 END
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2) THEN GOTO1 END
:ROL=:H i++ IF i>(2*:MHS) THEN i=0 GOTO1 END
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2) THEN GOTO1 END
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2) THEN GOTO1 END
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2) THEN GOTO1 END
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2) THEN GOTO1 END
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2) THEN GOTO1 END
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2) THEN GOTO1 END
:ROL=:H IF 0^(:LD*:LS)+(:Dance!=2)+(i>:MHS) THEN GOTO1 END GOTO2
// roll = Maximum Roll Rate, :H=100
// Laser Animationscript Drill - rolls and opens up the lasers
