roll=50 i=0 IF (:LS)*(:LD)*(:Dance==1) THEN GOTO2 END GOTO1
hs=(:Hotspot/100)*:MHS ta1=:DA1+hs ta2=:DA2+hs ta3=:DA3+hs
:TA1=ta1 :TA2=ta2 :TA3=ta3 //croll=roll-roll*(:Hotspot/200) :ROL=croll
IF NOT :LD THEN GOTO1 END

// reset laser turntables just for good measures
//:TR1=:DR1 :TR2=:DR2 :TR3=:DR3
IF NOT :LD THEN GOTO1 END
//:ROL=croll
i++ IF i>2 THEN i=0 GOTO1 END


IF NOT :LD THEN GOTO1 END
// :ROL=croll


IF NOT :LD THEN GOTO1 END
:TA1=:DA1 :TA2=:DA2 :TA3=:DA3 GOTO4
// roll = Maximum Roll Rate
// Laser Animationscript NomNom - opens and closes the laser beams
