IF :RFDS*(:RFDS<:RD)*0^:RFC THEN :RAMM=:PX END GOTO1
IF :RFC*(:RFC<:RD) THEN :RAMM=:PX ELSE :RAMM=:PO END GOTO1
IF :RFTT*(:RFTT<:RD) THEN :RATT=:PX ELSE :RATT=:PO END GOTO1
IF :RFTB*(:RFTB<:RD) THEN :RATB=:PX ELSE :RATB=:PO END GOTO1
IF :RFBB*(:RFBB<:RD) THEN :RABB=:PX ELSE :RABB=:PO END GOTO1
IF :RFBT*(:RFBT<:RD) THEN :RABT=:PX ELSE :RFBT=:PO END GOTO1
IF:RFTRC*(:RFTRC<:RD)THEN :RATRC=:PX ELSE :RATRC=:PO END GOTO1
IF:RFTLC*(:RFTLC<:RD)THEN :RATLC=:PX ELSE :RATLC=:PO END GOTO1
IF:RFBRC*(:RFBRC<:RD)THEN :RABRC=:PX ELSE :RABRC=:PO END GOTO1
IF:RFBLC*(:RFBLC<:RD)THEN :RABLC=:PX ELSE :RABLC=:PO END GOTO1
IF :RFBR*(:RFBR<:RD) THEN :RABR=:PX ELSE :RABR=:PO END GOTO1
IF :RFBL*(:RFBL<:RD) THEN :RABL=:PX ELSE :RABL=:PO END GOTO1
IF :RFRL*(:RFRL<:RD) THEN :RARL=:PX ELSE :RARL=:PO END GOTO1
IF :RFRR*(:RFRR<:RD) THEN :RARR=:PX ELSE :RARR=:PO END GOTO1
IF :RFLR*(:RFLR <:RD) THEN :RALR=:PX ELSE :RALR=:PO END GOTO1
IF :RFLL*(:RFLL<:RD) THEN :RALL=:PX ELSE :RALL=:PO END GOTO1
IF :RFTR*(:RFTR<:RD) THEN :RATR=:PX ELSE :RATR=:PO END GOTO1
IF :RFTL*(:RFTL<:RD) THEN :RATL=:PX ELSE :RATL=:PO END GOTO1
// RADAR DISTANCE CHECKS