// RADAR DISPLAY CHECKS
IF :RFTT*(:RFTT<:RD) THEN :RDTT=:RFTT ELSE :RDTT=0 END GOTO1
IF :RFTB*0^:RDTT*(:RFTB<:RD) THEN :RDTT=:RFTB ELSE :RDTT=0 END GOTO1
IF :RFBB*(:RFBB<:RD) THEN :RDBB=:RFBB ELSE :RDBB=0 END GOTO1
IF :RFBT*0^:RDBB*(:RFBT<:RD) THEN:RDBB=:RFBT ELSE:RDBB=0 END GOTO1
IF :RFTR*0^:RDTR*(:RFTR<:RD) THEN :RDTR=:RFTR ELSE :RDTR=0 END GOTO1
IF :RFTL*0^:RDTL*(:RFTL<:RD) THEN :RDTL=:RFTL ELSE :RDTL=0 END GOTO1
IF :RFBR*0^:RDBR*(:RFBR<:RD) THEN :RDBR=:RFBR ELSE :RDBR=0 END GOTO1
IF :RFBL*0^:RDBL*(:RFBL<:RD) THEN:RDBL=:RFBL ELSE:RDBL=0 END GOTO1
IF :RFTRC*(:RFTRC<:RD) THEN :RDTR=:RFTRC ELSE :RDTR=0 END GOTO1
IF :RFTLC*(:RFTLC<:RD) THEN :RDTL=:RFTLC ELSE :RDTL=0 END GOTO1
IF :RFBRC*(:RFBRC<:RD) THEN :RDBR=:RFBRC ELSE :RDBR=0 END GOTO1
IF :RFBLC*(:RFBLC<:RD) THEN :RDBL=:RFBLC ELSE :RDBL=0 END GOTO1
// RADAR DISTANCE CHECKS
IF :RFDS*(:RFDS<:RD)*0^:RFC THEN :RAMM=:PX END GOTO1
IF :RFC*(:RFC<:RD) THEN :RAMM=:PX ELSE :RAMM=:PO END GOTO1
IF :RFTT*(:RFTT<:RD) THEN :RATT=:PX ELSE :RATT=:PO END GOTO1
IF :RFTB*(:RFTB<:RD)*0^:RFTT THEN :RATT=:PX END GOTO1
IF :RFBB*(:RFBB<:RD) THEN :RABB=:PX ELSE :RABB=:PO END GOTO1
IF :RFBT*(:RFBT<:RD)*0^:RFBB THEN :RABB=:PX END GOTO1
IF :RFR*(:RFR<:RD) THEN :RARR=:PX+:PX ELSE :RARR=:PO+:PO END GOTO1
IF :RFL*(:RFL<:RD) THEN :RALL=:PX+:PX ELSE :RALL=:PO+:PO END GOTO1
IF :RFTRC<:RD+:RFTR<:RD THEN:RATR=:PX+:PX ELSE:RATR=:PO+:PO END GOTO1
IF :RFTLC<:RD+:RFTL<:RD THEN:RATL=:PX+:PX ELSE:RATL=:PO+:PO END GOTO1
IF :RFBRC<:RD+:RFBR<:RD THEN:RABR=:PX+:PX ELSE:RABR=:PO+:PO END GOTO1
IF :RFBLC<:RD+:RFBL<:RD THEN:RABL=:PX+:PX ELSE:RABL=:PO+:PO END GOTO1

