IF :RFTRC AND :RFTRC<:R THEN :RDTR=:RFTRC ELSE :RDTR=0 END
IF :RFTLC AND :RFTLC<:R THEN :RDTL=:RFTLC ELSE :RDTL=0 END
IF :RFBRC AND :RFBRC<:R THEN :RDBR=:RFBRC ELSE :RDBR=0 END
IF :RFBLC AND :RFBLC<:R THEN :RDBL=:RFBLC ELSE :RDBL=0 END GOTO1
IF :RFTR AND NOT :RDTR AND :RFTR<:R THEN :RDTR=:RFTR ELSE :RDTR=0 END
IF :RFTL AND NOT :RDTL AND :RFTL<:R THEN :RDTL=:RFTL ELSE :RDTL=0 END
IF :RFBR AND NOT :RDBR AND :RFBR<:R THEN :RDBR=:RFBR ELSE :RDBR=0 END
IF:RFBL AND NOT:RDBL AND:RFBL<:R THEN:RDBL=:RFBL ELSE:RDBL=0 END GOTO1
IF :RFTT AND :RFTT<:R THEN :RDTT=:RFTT ELSE :RDTT=0 END
IF :RFBB AND :RFBB<:R THEN :RDBB=:RFBB ELSE :RDBB=0 END
IF :RFTB AND NOTs :RDTT AND :RFTB<:R THEN :RDTT=:RFTB ELSE :RDTT=0 END
IF:RFBT AND NOT:RDBB AND:RFBT<:R THEN:RDBB=:RFBT ELSE:RDBB=0 ENDGOTO1
IF :RFTRC<:R OR :RFTR<:R  THEN :RATR=:P+:P ELSE :RATR=:E+:E END
IF :RFTT AND :RFTT<:R THEN :RATT=:P ELSE :RATT=:E END
IF :RFTLC<:R OR :RFTL<:R  THEN :RATL=:P+:P ELSE :RATL=:E+:E END
IF :RFTB AND :RFTB<:R AND NOT :RFTT THEN :RATT=:P END GOTO1
IF :RFR AND :RFR<:R THEN :RARR=:P+:P ELSE :RARR=:E+:E END
IF :RFC AND :RFC<:R THEN :RAMM=:P ELSE :RAMM=:E END
IF :RFL AND :RFL<:R THEN :RALL=:P+:P ELSE :RALL=:E+:E END
IF :Distance AND :Distance<:R AND NOT :RFC THEN :RAMM=:P END GOTO1
IF :RFBRC<:R OR :RFBR<:R THEN :RABR=:P+:P ELSE :RABR=:E+:E END
IF :RFBB AND :RFBB<:R THEN :RABB=:P ELSE :RABB=:E END
IF :RFBLC<:R OR :RFBL<:R THEN :RABL=:P+:P ELSE :RABL=:E+:E END
IF :RFBT AND :RFBT<:R AND NOT :RFBB THEN :RABB=:P END GOTO1


|<------------------------------------------------------- 70 chars ->|
