IF :RFTRC AND :RFTRC<:R THEN :RDTR=:RFTRC ELSE :RDTR=0 END
IF :RFTLC AND :RFTLC<:R THEN :RDTL=:RFTLC ELSE :RDTL=0 END
IF :RFBRC AND :RFBRC<:R THEN :RDBR=:RFBRC ELSE :RDBR=0 END
IF :RFBLC AND :RFBLC<:R THEN :RDBL=:RFBLC ELSE :RDBL=0 END GOTO1
IF :RFTR AND NOT :RDTR AND :RFTR<:R THEN :RDTR=:RFTR ELSE :RDTR=0 END
IF :RFTL AND NOT :RDTL AND :RFTL<:R THEN :RDTL=:RFTL ELSE :RDTL=0 END
IF :RFBR AND NOT :RDBR AND :RFBR<:R THEN :RDBR=:RFBR ELSE :RDBR=0 END
IF:RFBL AND NOT:RDBL AND:RFBL<:R THEN:RDBL=:RFBL ELSE:RDBL=0 END GOTO1
IF :RFTT AND :RFTT<:R THEN :RDTT=:RFTT ELSE :RDTT=0 END
IF :RFBB AND :RFBB<:R THEN :RDBB=:RFBB ELSE :RDBB=0 END
IF :RFTB AND NOT :RDTT AND :RFTB<:R THEN :RDTT=:RFTB ELSE :RDTT=0 END
IF:RFBT AND NOT:RDBB AND:RFBT<:R THEN:RDBB=:RFBT ELSE:RDBB=0 ENDGOTO1
IF :RFTRC<:R OR :RFTR<:R  THEN :RATR=:PX+:PX ELSE :RATR=:PO+:PO END
IF :RFTT AND :RFTT<:R THEN :RATT=:PX ELSE :RATT=:PO END
IF :RFTLC<:R OR :RFTL<:R  THEN :RATL=:PX+:PX ELSE :RATL=:PO+:PO END
IF :RFTB AND :RFTB<:R AND NOT :RFTT THEN :RATT=:P END GOTO1
IF :RFR AND :RFR<:R THEN :RARR=:PX+:PX ELSE :RARR=:PO+:PO END
IF :RFC AND :RFC<:R THEN :RAMM=:PX ELSE :RAMM=:PO END
IF :RFL AND :RFL<:R THEN :RALL=:PX+:PX ELSE :RALL=:PO+:PO END
IF :Distance AND :Distance<:R AND NOT :RFC THEN :RAMM=:PX END GOTO1
IF :RFBRC<:R OR :RFBR<:R THEN :RABR=:PX+:PX ELSE :RABR=:PO+:PO END
IF :RFBB AND :RFBB<:R THEN :RABB=:PX ELSE :RABB=:PO END
IF :RFBLC<:R OR :RFBL<:R THEN :RABL=:PX+:PX ELSE :RABL=:PO+:PO END
IF :RFBT AND :RFBT<:R AND NOT :RFBB THEN :RABB=:PX END GOTO1


|<------------------------------------------------------- 70 chars ->|
